{
    "compilerOptions": {
        "allowJs": true,
        "outDir": "./dist/",
        "sourceMap": true,
        "noImplicitAny": true,
        "module": "commonjs",
        "jsx": "react",
        "target": "es5",
        "lib": ["es6", "dom"],
        "moduleResolution": "node",
        "rootDir": "app",
        "noImplicitReturns": true,
        "noImplicitThis": true,
        "strictNullChecks": true
    },
    "include": ["./app/**/*"],
    "awesomeTypescriptLoaderOptions": {
        "babelCore": "@babel/core",
        "useBabel": true,
        "useCache": true,
        "forceIsolatedModules": true,
        "reportFiles": ["app/**/*.{ts,tsx}"]
    }
}
